body {
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

hr {
    height: 10px;
    width: 100%;
    background-color: black;
}

.code-face {
    font-family: "Space Mono", monospace;
    font-weight: 100;
}

.display-container {
    display: grid;
    width: 100%;
    grid-gap: 2%;
}

.explicit-grid {
    display: grid;
    width: 100%;
    gap: 2%;
    grid-template-rows: 50px 100px;
}

.explicit-grid-two {
    display: grid;
    gap: 2%;
    width: 100%;
    grid-template-columns: 90px 50px 120px;
}

.explicit-grid-fr {
    display: grid;
    gap: 2%;
    width: 100%;
    grid-template-columns: 1fr 1fr 2fr;
}

.explicit-grid-fr-two {
    display: grid;
    gap: 2%;
    width: 100%;
    grid-template-columns: 3rem 25% 1fr 2fr;
}

.min-max-grid-track-sizes {
    display: grid;
    gap: 2%;
    width: 50%;
    grid-template-rows: minmax(100px, auto);
    grid-template-columns: minmax(auto, 50%) 1fr 3em;
}

.repeating-grid-tracks {
    display: grid;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(3, 100px);
}

.repeating-grid-tracks-two {
    display: grid;
    width: 100%;
    grid-template-columns: 30px repeat(3, 1fr) 30px;
    grid-template-rows: repeat(2, auto);
}

.grid-gaps {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    grid-row-gap: 20px;
    grid-column-gap: 5rem;
}

.grid-gaps-shorthand {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px 1em;
}

.grid-gaps-shorthand-two {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
}

.span-across-row-and-column {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
}

.span-across-row-and-column-box {
    grid-column-start: 1;
    grid-column-end: 4;
}

.span-across-row-and-column-box-two {
    grid-row-start: 1;
    grid-row-end: 4;
}

.span-across-row-and-column-box-three {
    grid-row: 2 / span 3;
    grid-column: span 2;
}

.box {
    background-color: lightcoral;
    border: 1px black solid;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.align-grid-tracks {
    width: 100%;
    height: 500px;
    display: grid;
    border: 10px solid teal;
    grid-template-columns: repeat(4, 45px);
    grid-template-rows: repeat(4, 45px);
    justify-content: start;
}

.align-grid-tracks-two {
    width: 100%;
    height: 500px;
    display: grid;
    border: 10px solid teal;
    grid-template-columns: repeat(4, 45px);
    grid-template-rows: repeat(4, 45px);
    justify-content: end;
}

.align-grid-tracks-three {
    width: 100%;
    height: 500px;
    display: grid;
    border: 10px solid teal;
    grid-template-columns: repeat(4, 45px);
    grid-template-rows: repeat(4, 45px);
    justify-content: center;
}

.align-grid-tracks-four {
    width: 100%;
    height: 500px;
    display: grid;
    border: 10px solid teal;
    grid-template-columns: repeat(4, 45px);
    grid-template-rows: repeat(4, 45px);
    justify-content: space-around;
}

.align-grid-tracks-five {
    width: 100%;
    height: 500px;
    display: grid;
    border: 10px solid teal;
    grid-template-columns: repeat(4, 45px);
    grid-template-rows: repeat(4, 45px);
    justify-content: space-between;
}

.align-grid-tracks-six {
    width: 100%;
    height: 500px;
    display: grid;
    border: 10px solid teal;
    grid-template-columns: repeat(4, 45px);
    grid-template-rows: repeat(4, 45px);
    align-content: start;
}

.align-grid-tracks-seven {
    width: 100%;
    height: 500px;
    display: grid;
    border: 10px solid teal;
    grid-template-columns: repeat(4, 45px);
    grid-template-rows: repeat(4, 45px);
    align-content: end;
}

.align-grid-tracks-eight {
    width: 100%;
    height: 500px;
    display: grid;
    border: 10px solid teal;
    grid-template-columns: repeat(4, 45px);
    grid-template-rows: repeat(4, 45px);
    align-content: center;
}

.align-grid-tracks-nine {
    width: 100%;
    height: 500px;
    display: grid;
    border: 10px solid teal;
    grid-template-columns: repeat(4, 45px);
    grid-template-rows: repeat(4, 45px);
    align-content: space-around;
}

.align-grid-tracks-ten {
    width: 100%;
    height: 500px;
    display: grid;
    border: 10px solid teal;
    grid-template-columns: repeat(4, 45px);
    grid-template-rows: repeat(4, 45px);
    align-content: space-between;
}

.align-grid-tracks-eleven {
    width: 100%;
    height: 500px;
    display: grid;
    border: 10px solid teal;
    grid-template-columns: repeat(4, 45px);
    grid-template-rows: repeat(4, 45px);
    align-content: space-evenly;
}

.box-one {
    background-color: lightcoral;
    border: 1px solid black;
    padding: 5px;
    height: 25px;
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}